~%2Fcode%2Faservnas%2FASER-and-NAS.Rmd="9B5EA467"
~%2Fcode%2Faservnas%2FEstimate-effect-of-absence-from-IHDS.Rmd="26DD9167"
~%2Fcode%2Faservnas%2Faser%20variance%20over%20time.Rmd="15559BFC"
~%2Fcode%2Fdataset_tutorials%2FExplore%20IHDS%202%20school%20data.Rmd="D642B9FF"
~%2Fcode%2Fkiss_test%2Fconfig.toml="93DE7751"
~%2Fcode%2Fkiss_test%2Fcontent%2Fabout.md="B729A732"
~%2Fcode%2Fkiss_test%2Fcontent%2Fpost%2F2020-04-20-test-post.Rmd="36F69F71"
~%2Fcode%2Fkiss_test%2Fcontent%2Fpost%2F2020-04-21-yet-another-post.md="2D9D02EF"
~%2Fcode%2Fkiss_test%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="197E64F9"
~%2Fcode%2Fkiss_test%2Fcontent%2Fpost%2Fgoisforlovers.md="AE78F95"
~%2Fcode%2Fkiss_test%2Fcontent%2Fpost%2Fhugoisforlovers.md="76FF816F"
~%2Fcode%2Fkiss_test%2Fcontent%2Fpost%2Fmigrate-from-jekyll.md="9339EDCF"
~%2Fcode%2Fkiss_test%2Fthemes%2Fkiss%2Flayouts%2Findex.html="B62C2DB7"
~%2Fcode%2Fkiss_test%2Fthemes%2Fkiss%2Flayouts%2Fpartials%2Fheader.html="22ADC7B5"
~%2Fcode%2Fnew_blog%2Fconfig.toml="E4377630"
~%2Fcode%2Fnew_blog%2Fcontent%2Fabout.md="18D12EE4"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2016-07-04-SRS-v-PPS.markdown="E0F5059A"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2016-07-04-SRS-v-PPS.md="8BD56BE7"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2016-09-01-scraping-101.md="8FAF0F33"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2017-02-16-fixed-effects-did.md="371307BC"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2017-11-04-three_stage.md="5CE7F55"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-20-test-post.Rmd="965EC805"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-21-test-post-2.md="C138B735"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-21-test-post.Rmd="F703160E"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-21-yet-another-post.md="5A1602B"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-22-an-alternative-approach-to-power-calculations.Rmd="FBE3B8E9"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-22-an-alternative-approach-to-power-calculations.md="1941BEB3"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-27-test-post-in-markdown.md="99875BF9"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-27-test-post-in-r-markdown.Rmarkdown="17BBF5FE"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-27-test-post.Rmd="65B7132F"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-27-test-post.html="F306D0BE"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-27-testing-math-again-in-rmd.Rmd="3EDBB96A"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-27-testing-math-in-r-markdown.Rmarkdown="5C43876F"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-28-an-alternative-approoach-to-power-calculations.Rmd="66D276FD"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-04-28-calculating-covid-prevalence-from-antibody-tests.Rmd="6556BF2A"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-05-06-estimating-seroprevalence-with-data-from-an-imperfect-test-on-a-convenience-sample.Rmd="E1473147"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-05-26-why-india-should-focus-on-educational-tv-rather-than-edtech.Rmd="45C99A07"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-06-02-same-language-subtitling.Rmd="5DB7FB71"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-06-05-why-i-like-same-language-subtitling.md="60D6ED5F"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-06-07-why-i-support-same-language-subtiting.Rmd="6B1599ED"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2F2020-07-12-school-versus-household-based-surveys-for-collecting-learning-outcomes-data.Rmd="635CC0C4"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="2BACCADC"
~%2Fcode%2Fnew_blog%2Fcontent%2Fpost%2Fmigrate-from-jekyll.md="506B8A74"
~%2Fcode%2Fnew_blog%2Findex.Rmd="C432AAFF"
~%2Fcode%2Fnew_blog%2Fpublic%2Fpost%2Ftest-post%2Findex.html="7543EA9A"
~%2Fcode%2Fnew_blog%2Fpublic%2Fpost%2Ftest-post-in-markdown%2Findex.html="1E3F8B68"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Farchetypes%2Fdefault.md="F1BDAD4D"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Flayouts%2F_default%2Fsingle.html="B36E0C22"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Flayouts%2Findex.html="A181FB93"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Flayouts%2Fpartials%2Ffooter.html="5BDA025B"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Flayouts%2Ftaxonomy%2Ftag.html="486DC5FB"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Fstatic%2Fcss%2Fcustom.css="130191D0"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Fstatic%2Fcss%2Fstyle.css="623D8F"
~%2Fcode%2Fnew_blog%2Fthemes%2Fkiss%2Ftheme.toml="BAA0E13"
~%2Fcode%2Fnotebooks%2FEstimate-impact-of-SLS-in-MH.Rmd="2F1F3F60"
~%2Fcode%2Fnotebooks%2Fbaby%20name%20research.Rmd="E5508D3A"
~%2Fcode%2Fnotebooks%2Festimate%20precision%20of%20two%20phase%20sampling.Rmd="2FC25531"
~%2Fcode%2Fprivate_schools%2FImpact-on-learning.Rmd="99837EB5"
~%2Fcode%2Fprivate_schools%2Fprivate%20schools%20descriptive%20stats.Rmd="31796507"
~%2Fcode%2Ftest_site2%2Fconfig.toml="D0911133"
