{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "blogdown:::new_post_addin()",
        "Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) : \n  namespace ‘htmltools’ 0.4.0 is already loaded, but >= 0.4.0.9003 is required\n",
        "> ",
        "require(htmltools)",
        "Loading required package: htmltools\n",
        "> ",
        "sessionInfo()",
        "R version 3.6.3 (2020-02-29)\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\nRunning under: Windows 10 x64 (build 18363)\n\nMatrix products: default\n\nlocale:\n[1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252    LC_MONETARY=English_India.1252\n[4] LC_NUMERIC=C                   LC_TIME=English_India.1252    \n\nattached base packages:\n[1] stats     graphics  grDevices utils     datasets  methods   base     \n\nother attached packages:\n[1] htmltools_0.4.0\n\nloaded via a namespace (and not attached):\n [1] compiler_3.6.3",
        " R6_2.4.1       bookdown_0.20  tools_3.6.3    yaml_2.2.1     Rcpp_1.0.4.6   rmarkdown_2.3 \n [8] blogdown_0.20  knitr_1.29     xfun_0.15      digest_0.6.25  packrat_0.5.0  rlang_0.4.6    evaluate_0.14 \n",
        "> ",
        "update.packages(htmltools)",
        "Error in update.packages(htmltools) : object 'htmltools' not found\n",
        "> ",
        "update.packages(\"htmltools\")",
        "> ",
        "library(htmltools)",
        "> ",
        "sessionInfo()",
        "R version 3.6.3 (2020-02-29)\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\nRunning under: Windows 10 x64 (build 18363)\n\nMatrix products: default\n\nlocale:\n[1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252    LC_MONETARY=English_India.1252\n[4] LC_NUMERIC=C                   LC_TIME=English_India.1252    \n\nattached base packages:\n[1] stats     graphics  grDevices utils     datasets  methods   base     \n\nother attached packages:\n[1] htmltools_0.4.0\n\nloaded via a namespace (and not attached):\n [1] compiler_3.6.3",
        " R6_2.4.1       bookdown_0.20  tools_3.6.3    yaml_2.2.1     Rcpp_1.0.4.6   rmarkdown_2.3 \n [8] blogdown_0.20  knitr_1.29     xfun_0.15      digest_0.6.25  packrat_0.5.0  rlang_0.4.6    evaluate_0.14 \n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Installing package into ‘C:/Users/dougj/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/blogdown_0.20.zip'\n",
        "Content type 'application/zip'",
        " length 176606 bytes (172 KB)\n",
        "downloaded 172 KB\n\n",
        "package ‘blogdown’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\dougj\\AppData\\Local\\Temp\\RtmpIZvMe8\\downloaded_packages\n",
        "> ",
        "blogdown:::new_post_addin()",
        "Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) : \n  namespace ‘htmltools’ 0.4.0 is already loaded, but >= 0.4.0.9003 is required\n",
        "> ",
        "install.packages(\"htmltools\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"htmltools\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}