ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dougj\\AppData\\Roaming"
BINPREF="C:/RBuildTools/3.5/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-RKSB752"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\dougj\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dougj"
LOCALAPPDATA="C:\\Users\\dougj\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-RKSB752"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\dougj\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Rtools\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Boxcryptor\\bin\\;C:\\Users\\dougj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dougj\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="111"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="19832"
RSTUDIO_USER_IDENTITY="dougj"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\19832-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-3.6.3/doc"
R_HOME="C:/PROGRA~1/R/R-3.6.3"
R_LIBS_USER="C:/Users/dougj/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/dougj/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-3.6.3/library"
R_USER="C:/Users/dougj/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\dougj\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\dougj\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-RKSB752"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-RKSB752"
USERNAME="dougj"
USERPROFILE="C:\\Users\\dougj"
windir="C:\\WINDOWS"
